@titleHeight: 24px;
@liHeight: 34px;

* {
  box-sizing: border-box
}

.virtual-detail-container {
  /deep/.virtual-detail-right-tab {
    /deep/.ivu-tabs-nav-scroll {
      padding: 0;
    }
    /deep/.ivu-tabs {
          height: 100%;
          /deep/.ivu-tabs-content {
              height: calc(~'100% - 32px');
              /deep/.ivu-tabs-tabpane {
                  height: 100%;
              }
          }
      }
  }
}


.virtual-detail-container {
  position: absolute;
  z-index: 10;
  background-color: #f1f1f1;
  .virtual-detail-row {
    height: 100%;

    .base-info {
      background-color: #fff;
      border: 1px solid #d8e0eb;
      padding: 10px 15px;
      /* 状态圆圈 */
      .statusCircle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
      }
    }
    .virtual-detail-left {
      overflow-y: auto;
      height: 100%;
      .lease-info {
        background-color: #fff;
        border: 1px solid #d8e0eb;
        padding: 10px 15px;
        margin-top: 15px;
        height: calc(~'100% - 8 * @{liHeight} - 77px');
        min-height: calc(~'52px + 6 * @{liHeight}');
      }
    }

    .virtual-detail-right {
      height: 100%;
      .virtual-detail-right-tab {
        height: 100%;
        padding: 4px 20px 0 20px;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
        .go-back-button {
          position: absolute;
          right: 30px;
          z-index: 999;
          width: 70px;
          height: 30px;
        }
        .chart-container {
          height: calc(~'100% - 36px');
          overflow-y: auto;
          overflow-x: hidden;
          padding: 4px 0;
          .chart-bar {
            width: 100%;
            height: 200px;
            padding: 2px 0;
            & > div {
              width: 50%;
              padding: 5px 10px 5px 0;
              height: 100%;
            }
          }
        }
      }
    }
  }

  .title-line {
    position: relative;
    padding-left: 12px;
    padding-bottom: 6px;
    height: @titleHeight + 6px;
    line-height: @titleHeight + 6px;
    border-bottom: 1px solid #d5d8db;

    &:before {
      position: absolute;
      background-color: #ff0042;
      content: "";
      width: 3px;
      height: 18px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

  }

  .info-list {
    list-style-type: none;
    margin-top: 10px;
    font-size: 12px;
    color: #666;

    &.base-info-list {

      @listInfoLeftWidth: 100px;

      .base-info-list-left {
        float: left;
        width: @listInfoLeftWidth;
        text-align: right;
        padding-right: 6px;
      }

      .base-info-list-right {
        float: left;
        width: calc(~'100% - @{listInfoLeftWidth}');
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

    }

    &.lease-info-list {
      .lease-info-list-left {
        float: left;
        width: 100px;
        text-align: right;
        padding-right: 6px;
      }

      .lease-info-list-right {
        float: left;
        text-align: left;
      }

    }

    li {
      height: @liHeight;
      line-height: @liHeight;
      & > div {
        height: @liHeight;
      }
      &:nth-child(2n+1) {
        background-color: #f5f8fd;
      }

      &:after {
        content: "";
        display: block;
        clear: both;
      }
    }
  }
  .virtual-detail-right-tab {
    .ivu-tabs {
      height: 36px;
    }
  }

}

.virtual-detail-right-tab {
  .ivu-tabs {
    .ivu-tabs-bar {
      background-color: #f5f7f9;
      .ivu-tabs-nav {
        .ivu-tabs-tab {
          border-color: #d8e0eb;
          border-radius: 10px 10px 0 0;
        }
      }
    }
  }

  .hard-config {
    height: 100%;
    padding: 15px;
    .hard-config-header {
      margin-bottom: 10px;
      .hard-config-title {
        float: left;
        line-height: 34px;
        height: 34px;

        .hard-title-line {
          padding-left: 8px;
          border-left: 3px solid #ff0042;
        }
      }
      .hard-config-refresh {
        float: right;
        span {
          padding-left: 5px;
        }
      }

      &:after {
        content: "";
        display: block;
        clear: both;
      }
    }
  }
}

#password {
  input {
    border: none; //去除边框
    border-radius: 0;
    background: #f5f8fd;
    box-shadow: 0 0 0 0; //去除阴影
  }
}

.password-top > div {
  float: left;
}

.password-top:after {
  content: '';
  display: block;
  clear: both;
}

.black-ball {
  position: relative;
  top: 40%;
  float: left;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #666;
  margin: 0 1px;
}

.icon-xianshikejian {
  color: #76ccfe;
  font-size: 1rem;
}

.icon-yincangbukejian {
  color: #76ccfe;
  font-size: 1rem;
}