.page-contain {
  padding: 15px;
  line-height: 25px;
  .page-left {
    float: left;
  }
  .page-right {
    float: right;
    .ivu-page-options-sizer {
      margin-right: 0;
    }
  }
}

// 确认弹出框样式
.warn-content {
  clear: both;
  text-align: center;
  background-color: #FEEFE6;
}

.warn-content1 {
  float: left;
  text-align: center;
  height: 100%;
  width: 15%;
  font-size: 20px;
  .problemImg {
    position: relative;
    top: 20%;
    left: 10%;
  }
}

.warn-content2 {
  float: left;
  text-align: left;
  height: 100%;
  width: 85%;
  .warn-info {
    font-size: 20px;
    height: 50%;
    position: relative;
    div {
      width: 100%;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .notes {
    color: #FF6410;
    height: 50%;
    line-height: 30px;
  }
}

.search-btn {
  background-color: #78ceff;
  border-color: #78ceff;
  color: #fff;
  border-radius: 5px;
  &:hover {
    background-color: #a0dbfc;
    border-color: #a0dbfc;
  }
}

.vertical-line {
  width: 1px;
  height: 10px;
  border: 1.5px solid red;
  margin-right: 10px;
}
