.ivu-form {
    /*表单项*/
    .ivu-form-item {
        margin-bottom: 18px;
        /*表单项标题*/
        .ivu-form-item-label {
            padding-right: 16px;
            font-size: @form-font-size;
        }
        /*表单项组件*/
        .ivu-form-item-content {
            font-size: @form-font-size;
            /*表单项错误信息提示*/
            .ivu-form-item-error-tip {
                padding-top: 2px;
            }
        }
        .ivu-icon {
            color: #3399ff;
        }
    }
}

// 模态框中的表单
.ivu-modal {
    .ivu-form {
        padding: 8px 70px 0 30px;
    }
}
