.ivu-modal {
  .ivu-modal-content {
    .ivu-modal-close {
      right: 32px;
      top: 18px;

      .ivu-icon-ios-close-empty {
        font-size: 40px;

        &:hover {
          color: #ff0042;
        }
      }
    }

    .ivu-modal-header {
      margin: 0 30px;
      padding: 0;
      padding-top: 14px;
      border-bottom: 1px solid #c8d0da;

      .h3c-title {
        position: relative;
        border-bottom: none;
        min-width: 100%;
        line-height: 16px;
        top: 0;
        left: 0;
      }

      .ivu-modal-header-inner {
        height: 15px;
        line-height: 15px;
        margin: 15px 0 11px 0;
        padding-left: 7px;
        border-left: 3px solid #ff0042;
        font-size: 1.17em;
        color: #515a6e;
      }
    }

    .ivu-modal-body {
      margin: 14px 30px;
      padding: 0;
    }

    .ivu-modal-footer {
      border-top: 0;
      padding: 0 0 30px 0;
      text-align: center;

      button {
        &:nth-last-child(1) {
          margin-left: 6px;
        }
      }
    }
  }
}

.ivu-modal-confirm {
  padding: 20px 0;
}

.ivu-modal-confirm-head {
  padding-bottom: 12px;
  border-bottom: 1px solid #c8d0da;
}

.ivu-modal-confirm-head-title {
  line-height: 1.2;
  padding-left: 12px;
  border-left: 3px solid #ff0042;
}
