.login {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../../assets/imgs/login.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;

    //.login-logo {
    //    width: 90px;
    //    height: 21.9px;
    //    background-image: url(../../assets/imgs/h3c.png);
    //    background-repeat: no-repeat;
    //    background-size: 100% 100%;
    //    background-position: center;
    //    position: absolute;
    //    left: 20px;
    //}
    .copyright {
      color: #a5a6a9;
      font-size: 14px;
      text-align: center;
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translate(-50%, 0);
      width: 500px;
      display: inline-block;
      overflow: hidden;
      word-break: break-all;
    }

    .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -65%);

        .login-header {
            padding: 20px 0;
            position: relative;
            height: 45px;
            margin-bottom: 30px;

            .login-header-logo {
                width: 122px;
                height: 58px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: url(../../assets/imgs/logo-index.png) no-repeat;
                background-size: 125px auto;
            }

            /* .login-header-title {
                margin-top: 75px;
                height: 36px;
                line-height: 36px;
                font-size: 24px;
                text-align: center;
                color: #fff;
                letter-spacing: 2px;
                font-family: "Microsoft YaHei";
            } */
            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }

        .form-container {
            background-image: url(../../assets/imgs/login-bg.png);
            background-size: 100% 100%;
            padding: 55px 62px 40px 62px;

            .form-title {
                font-size: 26px;
                color: #5BD0FB;
                text-align: center;
                margin-bottom: 35px;
                letter-spacing: 5px;
                font-weight: bold;
                font-family: '方正正粗黑简体'
            }

          .form-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            z-index: 10;
            transform: translateY(-50%);
            color: #858484;
          }
            //.form-icon {
            //    font-size: 1rem;
            //    position: absolute;
            //    left: 20px;
            //    top: 50%;
            //    z-index: 10;
            //    transform: translateY(-50%);
            //    color: #5BD0FB;
            //}

            /deep/ .ivu-input {
              padding-left: 30px;
              height: 40px;
              background-color: #e4e6e9;
            }

            /deep/ .ivu-form .ivu-form-item {
              margin-bottom: 25px;
            }

            .submit-btn {
                background: linear-gradient(to right, #349AFF, #68E0F9);
                background-color: #3399ff;
                height: 40px;
                font-size: 16px;
                border-radius: 20px;
                position: relative;

                &:hover {
                    background: #3399ff !important;
                }

                &:active {
                    background: #3399ff !important;
                }

            }
        }
    }

    .ivu-form {
        .ivu-form-item {
            width: 275px;
            margin: auto;
            margin-top: 0;
            margin-bottom: 25px;
            .ivu-input {
                border: 1px solid #5BD0FB;
            }
            input::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #5BD0FB;
            }
        }
    }
}
.soft-register {
  color: #FFFFFF;
  font-weight: bold;
  cursor:pointer !important;
}
.login-btn-container {

    position: relative;
    margin-top: 35px;

    .ivu-form-item-content {
        border-radius: 20px;

        .ivu-btn-primary {
            border: none !important;
        }
    }

    .login-info {
        color: #ed3f14;
        height: 32px;
        line-height: 32px;
        position: absolute;
    }
}
