.weekly-report-preview {
    .user-box {
        width: 110px;
        height: 30px;
        line-height: 30px;
        background-color: #3399FE;
        padding-left: 15px;
        color: #FFFFFA;
        font-size: 12px;
        i {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #247AD1;
            border-radius: 50%;
            vertical-align: middle;
            position: relative;
            font-size: 12px;
            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        span {
            padding-left: 8px;
            vertical-align: middle;
        }
    }
    .footer {
        height: 80px;
        background-color:#f5f8fd;
        box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.2);
        border-top: 2px solid rgba(0, 0, 0, 0.2);
        position: fixed;
        bottom: 0;
        right: 10px;
        width: calc(~"100% - 261px");
        .footer-button {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
            .cancel {
                margin-left: 8px;
            }
        }
    }
}