// 根元素样式
.cds-wrapper {
  width: 100%;
  min-width: 1176px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

// 边框样式
.cds-border {
  border: @cds-border;
  background-color: @cds-bg-color;
}

// 滚动时悬浮H3cTitle组件
.cds-scroll-wrap {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  .cds-scroll-content {
    padding-bottom: 80px;
  }
}

// 滚动条内的内容
.cds-scroll-content {
  width: 100%;
  min-height: 100%;
  padding-top: 30px;

  >.h3c-scroll-title {
    position: absolute;
    width: calc(~'100% - 36px');
    min-width: 1140px;
    top: 1px;
    left: 15px;
    z-index: 1000;
  }
}

.cds-padding-14 {
  padding: 14px;
}


.cds-margin-bottom-14 {
  margin-bottom: 14px;
}

.cds-margin-top-14 {
  margin-top: 14px;
}

// table中状态圆点样式
.cds-status-dot {
  display: inline-block !important;
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  margin-right: 4px;
  vertical-align: middle;
}
//清除浮动
.clearfix:after, .clearfix:before {
  content: "";
  display: block;
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
/*
水平、垂直居中
注意: 父元素需要相对定位
*/
.cds-layout-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// 清除浮动
.cds-clearfix {

  &:after,
  &:before {
    content: "";
    display: block;
    clear: both;
  }
}

// 左浮动
.cds-float-left {
  float: left;
}

// 右浮动
.cds-float-right {
  float: right;
}

.display-table() {
  display: table;
  word-spacing: -1em;

  & > * {
    position: relative;
    word-spacing: 0;
  }
}

// 左浮动
.cds-float-left-btn {
  .cds-float-left();
  .display-table();

  & > * {
    &:not(:last-child) {
      margin-right: 4px;
    }
  }
}

// 右浮动
.cds-float-right-btn  {
  .cds-float-right();
  .display-table();

  & > * {
    &:not(:first-child) {
      margin-left: 4px;
    }
  }
}

//状态圆点样式
.cds-status-dot {
  display: inline-block !important;
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  margin-right: 4px;
  vertical-align: middle;
}

// 文本太长用省略号代替
.cds-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

// 致灰的图标
.cds-grey-icon {
  color: #bbbec4 !important;
  pointer-events: none !important;
}

// 文字置灰
.cds-tip {
  color: #bdc1ca;
  margin-left: 10px;
}

// 竖直的红线
.vertical-line {
  height: 16px;
  line-height: 1.2;
  padding-left: 12px;
  border-left: 3px solid #ff0042;
}

// 操作系统图标,适合需要展示主机操作系统对应图标时使用
.system-bg {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-size: cover;
  vertical-align: middle;
  margin-right: 6px;

  &.bg-aix {
    background-image: url("./../imgs/system/aix.png");
  }

  &.bg-asianux {
    background-image: url("./../imgs/system/asianux.png");
  }

  &.bg-centos {
    background-image: url("./../imgs/system/centos.png");
  }

  &.bg-debian {
    background-image: url("./../imgs/system/debian.png");
  }

  &.bg-linux {
    background-image: url("./../imgs/system/linux.png");
  }

  &.bg-oracle {
    background-image: url("./../imgs/system/oracle.png");
  }

  &.bg-redhat {
    background-image: url("./../imgs/system/redhat.png");
  }

  &.bg-suse {
    background-image: url("./../imgs/system/suse.png");
  }

  &.bg-ubuntu {
    background-image: url("./../imgs/system/ubuntu.png");
  }

  &.bg-windows {
    background-image: url("./../imgs/system/windows.png");
  }
}

// 固定页尾，适合清单配置相关模块使用
.cds-fixed-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  min-width: 1176px;
  height: 80px;
  box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.2);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #f5f8fd;
}

.cds-fixed-footer-left {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translate(-50%, -50%);
}

.cds-fixed-footer-right {
  position: absolute;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);

  >button:nth-of-type(2) {
    margin-left: 6px;
  }
}

//页面自定义警告信息的样式
.cds-warning {
  line-height: 1;
  padding-top: 6px;
  color: #ed4014;
}

//颜色
.cds-color-ed3f14 {
  color: #ed3f14;
}

.cds-color-999 {
  color: #999;
}

.cds-color-39f {
  color: #3399ff;
}

//固定左边距
.cds-margin-left-10 {
  margin-left: 10px;
}
