@primary-color: #3399ff; // 重写iview主题色
@cds-btn-refresh-color: #00cc66; // 刷新按钮颜色
@cds-btn-height: 32px; // 按钮高度
@cds-border: 1px solid #d8e0eb; // 边框
@cds-bg-color: #fff; // 边框类背景颜色
@form-font-size: 12px; // 表单中字体大小,包括textarea
