div {
  box-sizing: border-box;
}

ul li {
  list-style-type: none;
}

::-webkit-scrollbar-track {
  background-color: #e0e2e2;
}

// 横向滚动条样式
::-webkit-scrollbar:horizontal {
  height: 12px;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #e0e2e2;
}

::-webkit-scrollbar-thumb {
  background-color: #c1c6c6;
}
