// 自定义样式组，用在modal上
.vertical-center-modal {
  .ivu-modal {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .ivu-modal-content {
      width: 100%;
    }
  }
}

// 自定义样式组，删除对话框内容区样式
.conform-body {
  position: relative;
  padding: 10px 30px;
  background-color: #feefe6;
  .conform-icon {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    color: #f90;
    font-size: 40px;
  }
  .conform-msg {
    display: inline-block;
    width: 310px;
    padding-left: 10px;
    vertical-align: middle;
    font-size: 14px;
    color: #383f51;
  }
}
