.resource-table-wrap {
  width: 100%;
  height: auto;
  margin-top: 14px;

  .resource-table-title {
    width: 100%;
    height: 40px;
    padding-left: 12px;
    line-height: 40px;
    border: 1px solid #d5d8db;
    border-bottom: none;
    font-size: 14px;
    font-weight: 700;
    background: #FDFDFD;
  }
}

/deep/.add {
  color: #39f;
}

/deep/.more-text {
  margin: 5px 0;
}

.module-action span {
  display: inline-block;
  margin: 0 3px;
  cursor: pointer;
}

.module-action span .iconfont {
  font-size: 1rem;
  border: 1px solid #02a6fb;
  color: #02a6fb;
  padding: 4px;
  border-radius: 50%;
}

.module-action span .iconfont:hover {
  background: #02a6fb;
  color: #fff;
}

.modal-content {
  position: relative;

  .info-icon {
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;

    i {
      &:before {
        font-size: 42px;
        color: inherit;
      }
    }
  }

  .modal-info {
    width: 100%;
    background: rgba(255, 240, 225, 1);
    padding: 5%;
    text-align: center;
  }

  .info-text {
    display: inline-block;
    line-height: 1.5;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
  }

  .psInfo {
    text-align: center;
  }
}
